<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="SpecFlow" Version="3.1.44-beta" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.44-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.44-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeManagementAPI\BikeManagementAPI.csproj" />
  </ItemGroup>

</Project>
