# BikeCare

./: README.md
.github/: dependabot.yml
.github/workflows/: BikeManagement-api.yml  setupCluster.yml  test.yml
Src/BikeManagementAPI/: BikeManagementAPI.sln
Src/BikeManagementAPI/BikeManagementAPI/: BikeManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
Src/BikeManagementAPI/BikeManagementAPI/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
Src/BikeManagementAPI/BikeManagementAPI/Command/: RegisterBikeJob.cs
Src/BikeManagementAPI/BikeManagementAPI/CommandHandlers/: IRegisterBikeJobCommandHandler.cs  RegisterBikeJobCommandHandler.cs
Src/BikeManagementAPI/BikeManagementAPI/Controllers/: BikeController.cs  BikeManagementController.cs  ValuesController.cs
Src/BikeManagementAPI/BikeManagementAPI/Domain/: Bike.cs
Src/BikeManagementAPI/BikeManagementAPI/Domain/Core/: AggregateRoot.cs  Entity.cs
Src/BikeManagementAPI/BikeManagementAPI/Domain/ValueObjects/: BikeId.cs
Src/BikeManagementAPI/BikeManagementAPI/Events/: BikeCreated.cs  BikeRegistered.cs
Src/BikeManagementAPI/BikeManagementAPI/Mappers/: Mapper.cs
Src/BikeManagementAPI/BikeManagementAPI/Models/: Bike.cs
Src/BikeManagementAPI/BikeManagementAPITests/: BikeManagementAPITests.csproj  TestStartup.cs  UnitTest1.cs  appsettings.json
Src/BikeManagementAPI/BikeManagementAPITests/Features/: BikeManagement.feature  BikeManagement.feature.cs  ManageBikes.feature  ManageBikes.feature.cs
Src/BikeManagementAPI/BikeManagementAPITests/StepDefinitions/Given/: GivenAuth.cs  GivenManageBikes.cs
Src/BikeManagementAPI/BikeManagementAPITests/StepDefinitions/Then/: ThenManageBikes.cs
Src/BikeManagementAPI/BikeManagementAPITests/StepDefinitions/When/: WhenBike.cs  WhenManageBikes.cs
Src/BikeManagementAPI/BikeManagementAPITests/Support/: TestInitialize.cs  TestStartUp.cs
Src/BikeManagementAPI/BikeManagementAPITests/Support/Authentication/: AuthenticationBuilderExtensions.cs  AuthenticationState.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
Src/BikeManagementAPI/BikeManagementAPITests/Support/Context/: UserContext.cs
Src/BikeManagementAPI/Events/: Event.cs  Message.cs
Src/CustomerManagementAPI/: CustomerManagementAPI.sln
Src/CustomerManagementAPI/CustomerManagementAPI/: Program.cs  Startup.cs
Src/CustomerManagementAPI/CustomerManagementAPI/Controllers/: WeatherForecastController.cs
src/BikeManagement/: BikeManagement.sln  pipeline.yaml
src/BikeManagement/BikeManagement.API/: BikeManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pipeline.yaml
src/BikeManagement/BikeManagement.API/Controllers/: WeatherForecastController.cs
src/K8s/: create-namespaces.yaml
src/K8s/deployments/: deployment-bikemanagement-api.yaml
src/K8s/namespaces/: namespace-istio-system.json
src/K8s/networking/: minimal-ingress.yaml
src/K8s/operators/: operator-istio.yaml
